{
  "projects": {
    "bookfinder-frontend": {
      "architect": {
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "bookfinder-frontend:build:production"
            },
            "development": {
              "browserTarget": "bookfinder-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}